<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="courseManager.style.client.css">
</head>
<body>

    <div class="wbdv-sticky-top wbdv-padding-5px">
        <div class="row">
            <div class="col-1 titles-padding-ontop title-margin">
                <i class="fa fa-list fa-2x"></i>
            </div>
            <div class="col-2 titles-padding-ontop">
                <h5>Course Manager</h5>
            </div>
            <div class="col-7 titles-padding-ontop">
                <input class="form-control" placeholder="New Course Title">
            </div>
            <div class="col-1 titles-padding-ontop">
                <i class="fa fa-plus fa-2x"></i>
            </div>
        </div>
    </div>
    <br/>

    <div class="container">
        <div class="row wbdv-padding-ontop">
            <div class="col-5">
                <h5>Title</h5>
            </div>
            <div class="col-3">
                Owned by
                <i class="fa fa-angle-down"></i>
            </div>
            <div class="col-3">
                <h6>Last modified by me</h6>
            </div>
            <div class="col-1">
                <i class="fa fa-th"></i>
                <i class="fa fa-sort"></i>
            </div>
        </div>
        <div class="row wbdv-padding-ontop">
            <div class="col-5">
                <a href="../editor/editor.html">CS5610-Web Development</a>

            </div>
            <div class="col-3">
                <h6>Me</h6>
            </div>
            <div class="col-3">
                <time>01/27/2021</time>
            </div>
            <div class="col-1">
                <i class="fa fa-trash"></i>
            </div>
        </div>
        <div class="row wbdv-padding-ontop">
            <div class="col-5">
                <a href="../editor/editor.html">CS5200-Database Management Systems</a>
            </div>
            <div class="col-3">
                <h6>Me</h6>
            </div>
            <div class="col-3">
                <time>01/20/2021</time>
            </div>
            <div class="col-1">
                <i class="fa fa-trash"></i>
            </div>
        </div>
        <div class="row wbdv-padding-ontop">
            <div class="col-5">
                <a href="../editor/editor.html">CS5010-Programming Design Paradigm</a>
            </div>
            <div class="col-3">
                <h6>Me</h6>
            </div>
            <div class="col-3">
                <time>01/22/2021</time>
            </div>
            <div class="col-1">
                <i class="fa fa-trash"></i>
            </div>
        </div>
        <div class="row wbdv-padding-ontop">
            <div class="col-5">
                <a href="../editor/editor.html">CS5800-Algorithms</a>
            </div>
            <div class="col-3">
                <h6>Me</h6>
            </div>
            <div class="col-3">
                <time>01/23/2021</time>
            </div>
            <div class="col-1">
                <i class="fa fa-trash"></i>
            </div>
        </div>
        <div class="row wbdv-padding-ontop">
            <div class="col-5">
                <a href="../editor/editor.html">CS6650-Distributed Systems</a>
            </div>
            <div class="col-3">
                <h6>Me</h6>
            </div>
            <div class="col-3">
                <time>01/24/2021</time>
            </div>
            <div class="col-1">
                <i class="fa fa-trash"></i>
            </div>
        </div>
        <div class="row wbdv-padding-ontop">
            <div class="col-5">
                <a href="../editor/editor.html">CS6949-Coop Seminar</a>
            </div>
            <div class="col-3">
                <h6>Me</h6>
            </div>
            <div class="col-3">
                <time>01/25/2021</time>
            </div>
            <div class="col-1">
                <i class="fa fa-trash"></i>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row wbdv-padding-ontop">
            <h5>Yesterday</h5>
        </div>
        <div class="row wbdv-padding-ontop">
            <div class="col-5">
                <a href="../editor/editor.html">WebDev-HTML&CSS</a>
            </div>
            <div class="col-3">
                <h6>Me</h6>
            </div>
            <div class="col-3">
                <time>01/27/2021</time>
            </div>
            <div class="col-1">
                <i class="fa fa-trash"></i>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row wbdv-padding-ontop">
            <h5>Previous 5 days</h5>
        </div>
        <div class="row wbdv-padding-ontop">
            <div class="col-5">
                <h6>WebDev-Syllabus</h6>
            </div>
            <div class="col-3">
                <h6>Me</h6>
            </div>
            <div class="col-3">
                <time>01/21/2021</time>
            </div>
            <div class="col-1">
                <i class="fa fa-trash"></i>
            </div>
        </div>
        <div class="row wbdv-padding-ontop">
            <div class="col-5">
                <h6>Database Syllabus, SQL</h6>
            </div>
            <div class="col-3">
                <h6>Me</h6>
            </div>
            <div class="col-3">
                <time>01/20/2021</time>
            </div>
            <div class="col-1">
                <i class="fa fa-trash"></i>
            </div>
        </div>
    </div>


</body>
</html>