<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="editor.style.client.css" rel="stylesheet">
</head>
<body>

    <div class="editor-sticky-top">
        <div class="row">
            <div class="col-1 firstLine-margin">
                <i class="fa fa-times fa-lg"></i>
            </div>
            <div class="col-2">
                <h5>Course Editor</h5>
            </div>
            <div class="col-1">
                <h6>Build</h6>
            </div>
            <div class="col-1">
                <h6>Pages</h6>
            </div>
            <div class="col-1">
                <h6>Theme</h6>
            </div>
            <div class="col-1">
                <h6>Store</h6>
            </div>
            <div class="col-1">
                <h6>Apps</h6>
            </div>
            <div class="col-1">
                <h6>Settings</h6>
            </div>
            <div class="col-1">
                <i class="fa fa-plus"></i>
            </div>
        </div>
    </div>

    <div class="row firstLine-margin">
        <div class="col-3">
            <ul class="nav flex-column">
                <li class="nav-item line-height">
                    <div class="row">
                        <div class="col-8">
                            <a class="nav-link active" href="#">Module 1-jQuery</a>
                        </div>
                        <div class="col-2 remove-padding">
                            <i class="fa fa-times"></i>
                        </div>
                    </div>
                </li>
                <li class="nav-item line-height">
                    <div class="row">
                        <div class="col-8">
                            <a class="nav-link" href="#">Module 2-React</a>
                        </div>
                        <div class="col-2 remove-padding">
                            <i class="fa fa-times"></i>
                        </div>
                    </div>
                </li>
                <li class="nav-item line-height">
                    <div class="row">
                        <div class="col-8">
                            <a class="nav-link" href="#">Module 3-Redux</a>
                        </div>
                        <div class="col-2 remove-padding">
                            <i class="fa fa-times"></i>
                        </div>
                    </div>
                </li>
                <li class="nav-item line-height">
                    <div class="row">
                        <div class="col-8">
                            <a class="nav-link" href="#">Module 4-Native</a>
                        </div>
                        <div class="col-2 remove-padding">
                            <i class="fa fa-times"></i>
                        </div>
                    </div>
                </li>
                <l1 class="nax-link line-height">
                    <div class="row">
                        <div class="col-8">
                            <a class="nav-link" href="#">Module 5-Spring</a>
                        </div>
                        <div class="col-2 remove-padding">
                            <i class="fa fa-times"></i>
                        </div>
                    </div>

                </l1>
                <l1 class="nax-link line-height">
                    <div class="row">
                        <div class="col-8">
                            <a class="nav-link" href="#">Module 6-Node</a>
                        </div>
                        <div class="col-2 remove-padding">
                            <i class="fa fa-times"></i>
                        </div>
                    </div>

                </l1>
                <li class="nav-link line-height">
                    <div class="row">
                        <div class="col-8"></div>
                        <div class="col-2 remove-padding">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-8">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="#">Topic1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Topic2</a>
                </li>
                <l1 class="nav-item">
                    <a class="nav-link" href="#">Topic3</a>
                </l1>
                <l1 class="nav-item">
                    <a class="nav-link" href="#">Topic4</a>
                </l1>
                <li class="nav-item">
                    <i class="fa fa-plus fa-lg" href="#"></i>
                </li>
            </ul>
            <div class="row padding-on-top">
                <div class="col-5"></div>
                <div class="col-5">
                    <a href="#" class="btn btn-info">Save</a>
                    <text class="margin-left">Preview</text>
                    <i class="fa fa-toggle-on fa-lg margin-left"></i>
                </div>
            </div>
            <div class="row">

            </div>

        </div>
    </div>


</body>
</html>