<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.style.client.css">

</head>
<body>

    <form>
        <div class="container" style="margin-top: 100px">
            <h1>Please Sign In</h1>
            <div class="form-group row">
                <label for="username" class="col-sm-5 col-form-label">Username</label>
                <div class="col-sm-10">
                    <input type="email" id="username" placeholder="username" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="password" class="col-sm-5 col-form-label">Password</label>
                <div class="col-md-10">
                    <input type="password" id="password" placeholder="password" required>
                </div>
            </div>

            <label>
                <input type="checkbox" checked="checked" name="remember"
                       style="margin-bottom: 15px"> Remember me
            </label>
            <div>
                <a href="../profile/profile.template.client.html"
                   class="btn btn-primary"
                   role="button"
                   aria-pressed="true">Sign In</a>

                <a href="../register/register.template.client.html"
                   class="btn btn-primary"
                   role="button"
                   aria-pressed="true">Sign Up</a>
            </div>

            <br/>
            <div>
                <a href="">Forget Password</a>
                <a href="../index.html">Home</a>
            </div>
        </div>

    </form>


</body>
</html>