<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Assignment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <h1>Home page</h1>
        <ul>
            <li>
                <a href="login/login.template.client.html">
                    Login
                </a>
            </li>
            <br/>
            <li>
                <a href="register/register.template.client.html">
                    Sign up
                </a>
            </li>
            <br/>
            <li>
                <a href="profile/profile.template.client.html">
                    Profile
                </a>
            </li>
            <br/>
            <li>
                <a href="courseManager/courseManager.template.client.html">Course Manager</a>
            </li>

        </ul>
    </div>

</body>
</html>