<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <h1>Profile</h1>
        <div class="alert alert-success" role="alert">
            Success
        </div>
        <div class="alert alert-danger" role="alert">
            Failed
        </div>
        <div class="form-group row">
            <label for="username" class="col-sm-5 col-form-label">Username</label>
            <div class="col-sm-10">
                <input readonly type="text" class="form-control" id="username" placeholder="Wenhao">
            </div>
        </div>
        <div class="form-group row">
            <label for="phone" class="col-sm-5 col-form-label">Phone</label>
            <div class="col-sm-10">
                <input type="tel" class="form-control" id="phone">
            </div>
        </div>
        <div class="form-group row">
            <label for="email" class="col-sm-5 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email">
            </div>
        </div>
        <div class="form-group row">
            <label for="role" class="col-sm-5 col-form-label">Role</label>
            <div class="col-sm-10">

                <select class="form-control" id="role">
                    <option value="Student">Student</option>
                    <option value="Faculty">Faculty</option>
                    <option value="Admin">Admin</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label for="DOB" class="col-sm-5 col-form-label">Date of Birth</label>
            <div class="col-sm-10">
                <input type="date" id="DOB" class="form-control" placeholder="mm/dd/yyyy">
            </div>
        </div>
        <br/>
        <div class="form-group">
            <a href="#" class="btn btn-primary btn-lg">Update</a>
            <a href="../index.html" class="btn btn-primary btn-lg">Logout</a>
        </div>
    </div>



</body>
</html>