<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>


    <div class="container">
        <h1>Welcome to Sign Up</h1>
        <br>
        <div class="alert alert-success" role="alert">
            Sign up Success
        </div>
        <div class="alert alert-secondary" role="alert">
            Sign up Failed
        </div>

        <div class="form-group">
            <label for="username" class="col-sm-5 col-form-label">Username</label>
            <input type="text" class="col-sm-10 form-control" id="username" placeholder="eric">
        </div>

        <br/>
        <div class="form-group">
            <label for="password" class="col-sm-5 col-form-label">Password</label>
            <input type="password" class="col-sm-10 form-control" id="password" placeholder="password">

        </div>
        <br/>

        <div class="form-group">
            <label for="verifyPassword" class="col-sm-5 col-form-label">Verify Password</label>
            <input type="password" class="col-sm-10 form-control" id="verifyPassword">

        </div>
        <br/>
        <div class="form-group">
            <a href="../profile/profile.template.client.html"
               type="button"
               class="btn btn-primary">Sign Up</a>
        </div>
        <br/>
        <small>
            <a href="../login/login.template.client.html">LogIn</a>
            <a href="../index.html">Home</a>
        </small>

    </div>

</body>
</html>